[global]
daemonize = no

[www]
user = www-data
group = www-data

access.log = /proc/self/fd/1

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 1
pm.max_spare_servers = 20

